APP_NAME=Stackkit
APP_ENV=local
APP_KEY=base64:njS1kj2ks3v3sdjflk394ks==
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
TELESCOPE_ENABLED=true
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=log

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_DRIVER=file
CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PUSHER_APP_ID=1680993
PUSHER_APP_KEY= adadb8e8c491818d6a8f
PUSHER_APP_SECRET=549d92fecf27e9cd004f
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#stripe
STRIPE_KEY=pk_test_51NgZJ0CELUDJ3vYZ8IORAE6z5kKEosHL84OrxYZBOhAAq41bXaOVJnL4wVkdLCjYZSjck8vezomEcSS8fLgveVou00wkqLUl6v
STRIPE_SECRET=sk_test_51NgZJ0CELUDJ3vYZsE8oxanTJgR81YTRKuGAGnO9bZR2jqSepe0pssxqQ395rQfy36kmN1LBR9e26fj24kf6TtqI00JQOtc7yl

REPO_ACCESS=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

# OpenAI
OPENAI_API_KEY=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

# Google
GEMINI_API_KEY=AIzaSyBTw34UdJ9Z-7FvGSYKZe8wxqPecwzlCsE